{%block heading1%}
<head>
    <style>
    #players {
      font-family: Arial, Helvetica, sans-serif;
      border-collapse: collapse;
      width: 100%;
    }
    
    #players td, #players th {
      border: 1px solid #ddd;
      padding: 8px;
    }
    
    #players tr:nth-child(even){background-color: #858585;}
    
    #players tr:hover {background-color: rgb(0, 238, 255);}
    
    #players th {
      padding-top: 12px;
      padding-bottom: 12px;
      text-align: left;
      background-color: #ff0000;
      color: rgb(0, 225, 255);
    }
    </style>
    </head>
    
<h2>
    Top 10 Highscores
</h2>
{%endblock%}



{%block body1%}
<p>
    <table id= "players">
        <tr>
          <th>Username</th>
          <th>Score</th>
          <th>Word Given</th>
          <th>Words Input</th>
        </tr>
        <tr>
          <td>{{table[0][1]}}</td>
          <td>{{table[0][4]}}</td>
          <td>{{table[0][2]}}</td>
          <td>{{table[0][3]}}</td>
        </tr>
        <tr>
            <td>{{table[1][1]}}</td>
            <td>{{table[1][4]}}</td>
            <td>{{table[1][2]}}</td>
            <td>{{table[1][3]}}</td>
        </tr>
        <tr>
            <td>{{table[2][1]}}</td>
            <td>{{table[2][4]}}</td>
            <td>{{table[2][2]}}</td>
            <td>{{table[2][3]}}</td>
        </tr>
        <tr>
            <td>{{table[3][1]}}</td>
            <td>{{table[3][4]}}</td>
            <td>{{table[3][2]}}</td>
            <td>{{table[3][3]}}</td>
        </tr>
        <tr>
            <td>{{table[4][1]}}</td>
            <td>{{table[4][4]}}</td>
            <td>{{table[4][2]}}</td>
            <td>{{table[4][3]}}</td>
        </tr>
        <tr>
            <td>{{table[5][1]}}</td>
            <td>{{table[5][4]}}</td>
            <td>{{table[5][2]}}</td>
            <td>{{table[5][3]}}</td>
        </tr>
        <tr>
            <td>{{table[6][1]}}</td>
            <td>{{table[6][4]}}</td>
            <td>{{table[6][2]}}</td>
            <td>{{table[6][3]}}</td>
        </tr>
        <tr>
            <td>{{table[7][1]}}</td>
            <td>{{table[7][4]}}</td>
            <td>{{table[7][2]}}</td>
            <td>{{table[7][3]}}</td>
        </tr>
        <tr>
            <td>{{table[8][1]}}</td>
            <td>{{table[8][4]}}</td>
            <td>{{table[8][2]}}</td>
            <td>{{table[8][3]}}</td>
        </tr>
        <tr>
            <td>{{table[9][1]}}</td>
            <td>{{table[9][4]}}</td>
            <td>{{table[9][2]}}</td>
            <td>{{table[9][3]}}</td>
        </tr>
      </table>
</p>
{%endblock%}

{%block home%}
<button onclick="window.location.href='/'">
    RETURN TO RULES
</button>
{%endblock%}

{%block continue%}
<button onclick="window.location.href='/play'">
    REPLAY GAME
</button>
{%endblock%}